System /*-trace*/ waste_service

// mqttBroker "broker.hivemq.com" : 1883 eventTopic "unibo/hu/waste"   //broker.hivemq.com


Request  dopath   : dopath( PATH  )
Reply dopathdone  : dopathdone( ARG ) 
Reply dopathfail  : dopathfail( ARG )


/*===========================	Sprint_2 : RPI	============================ */
Event sonar : sonar(DISTANCE) 
Event stop : stop(ARGS)
Event resume : resume(ARGS)


Context ctxpathexec ip [host="127.0.0.1" port=8049]
Context ctxwaste ip [ host="localhost" port=8033]



ExternalQActor pathexec context ctxpathexec

QActor mocksystem context ctxwaste {
	
	
	
	State s0 initial {
		println("		MOCK_SYSTEM | STARTED")	
		request pathexec -m dopath : dopath(wwwwlwwwwwwlwwwwlwwwwwwl)
	}
	
	Transition t0 whenTime 4000 -> broadcastStop
	
	

	State broadcastStop{
		
		emit stop : stop(stop)
	}
	
	Transition t0 whenTime 4000 -> broadcastResume
				whenReply 	dopathdone -> end
				whenReply dopathfail -> end
	
	State broadcastResume{
		emit resume : resume(resume)
	}
	Transition t0 whenTime 4000 -> broadcastStop
	whenReply 	dopathdone -> end
				whenReply dopathfail -> end
	

	State end {
		terminate 1
	}
}

