System /*-trace*/ waste_service

mqttBroker "broker.hivemq.com" : 1883  eventTopic "unibo/hu/radar"
// mqttBroker "broker.hivemq.com" : 1883 eventTopic "unibo/hu/waste"   //broker.hivemq.com

/*===========================	Sprint_2 : RPI	============================ */
Event sonardata : distance(DISTANCE) 
Event stop : stop(ARGS)
Event resume : resume(ARGS)

Context ctxwaste ip [ host="localhost" port=8033]





QActor thresholdchecker context ctxwaste {
	
	
	[#
	
	val DLIMIT = 40
	
	var HigherThanLimit = false
		
	#]
	
	State s0 initial {
		println("		THRESHOLD_CHECKER | STARTED")	
	}
	Goto accept
	
	
	State accept {
		
		println(" THRESHOLD_CHECKER | ACCEPTING")
	}
	Transition t0 whenEvent sonardata -> check
	
	
	State check{
		
		//printCurrentMessage
		
		onMsg(sonardata : distance(DISTANCE)){
			
			
			[#
				
				var Distance = payloadArg(0).toInt()
				
				HigherThanLimit = (Distance >= DLIMIT) 
			
				
			#]
		}
	}
	
	Goto broadcastResume if [# HigherThanLimit #] else  broadcastStop
	
	
	
//	Event stop : stop(ARGS)
//Event resume : resume(ARGS)

	State broadcastStop{
		
		emit stop : stop(stop)
	}
	Goto accept
	
	State broadcastResume{
		emit resume : resume(resume)
	}
	Goto accept
}

/* 
QActor sonarmockalternate context ctxwaste{
	
	State high initial {
		
		emit sonardata : sonardata(100)
	}
	Transition t0 whenTime 1000 ->low 
	
	State low {
		emit sonardata : sonardata(5)
	}

	Transition t0 whenTime 1000 ->high
	
}
*/
QActor mocktrolleylistener context ctxwaste {
	
	
	State s0 initial {
		
		println("MOCK LED |")
		printCurrentMessage
	}
	Transition t0 whenEvent stop -> s0
	whenEvent resume -> s0
	
	
}
